# Github login
spring.security.oauth2.client.registration.github.client-id=08bf4ee1f87630434fa4
spring.security.oauth2.client.registration.github.client-secret=58e900d4b9a5c216ec011aafee21aa6827bc0686

# Google login


logging.level.org.springframework.security=TRACE